name: deploy
concurrency: deploy

on:
  push:
    branches:
      - master

env:
  HELM_VERSION: v3.10.1

jobs:
  - name: Deploy Helm
        uses: licenseware/helm@v1
        with:
          action: upgrade -i
          chart-dir: ./helm
          helm-version: ${{ env.HELM_VERSION }}